services:
  # Backend service
  - type: web
    name: SLAB-backend
    env: node
    region: us
    branch: main
    autoDeploy: true
    buildCommand: npm install
    startCommand: npm run start
    plan: free
    # envVars:
    #   - key: DATABASE_URL
    #     value: your_database_connection_string
    #   - key: JWT_SECRET
    #     value: your_jwt_secret

  # Frontend service
  - type: web
    name: SLAB-frontend
    env: static
    region: us
    branch: main
    autoDeploy: true
    buildCommand: npm install && npm run build
    staticPublishPath: build
    # envVars:
    #   - key: REACT_APP_API_URL
    #     value: https://blog-backend.onrender.com
