services:
  - type: web
    name: slab
    env: node
    buildCommand: npm install && npm run build  # Install dependencies and build frontend
    startCommand: npm run develop  # Start both frontend and backend concurrently
    plan: free
    region: virginia  # or any region you prefer
    envVars:
      - key: NODE_ENV
        value: production

